
#http://localstorage.ru/konfighuratsiia-nginx-dlia-raboty-s-node-js-i-pm2/
#https://www.youtube.com/watch?v=FJrs0Ar9asY&index=9&list=PLoYCgNOIyGAACzU6GliHJDp4kmOw3NFsh (about balancing)

// Load balancing
upstream project {
	server 22.22.22.2:3000;
	server 22.22.22.3:3000;
	server 22.22.22.5:3000;
	#...
}

server {
		listen 80;
		server_name sitename.ru;
		root /home/nodeuser/sitename.ru/public/;
		access_log off;
		error_log /var/log/nginx/sitename.ru.log error;

		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_set_header X-NginX-Proxy true;

		location ~* \.(jpg|jpeg|gif|png|ico|txt|woff|otf|eot|svg|ttf|html|xml|css|js)$ {
				expires 30d;
				error_page 404 @notfound;
		}

		location / {
				proxy_pass http://localhost:3000; // or http://project;
				proxy_redirect off;
		}

		location @notfound {
				proxy_pass http://localhost:3000$request_uri; // or http://project;
		}

}
server {
		 server_name "~^www\.(.*)$";
		 return 301 $scheme://$1$request_uri;
}